# Don't search for additional CPPLINT.cfg in parent directories.
set noparent

# Limit line length.
linelength=120

# Ignore the following categories of errors, as specified by the filter:
# (the filter settings are concatenated together)
filter=-whitespace/comments
